<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>
  </head>

  <body>

    <header>
      <img src="Imagens/html.png" alt="Logo do HTML" height="100" />
      <button>Meus Projetos</button>
      <button>Minhas Pesquisas</button>
      <button>Contato</button>
      <button>Duvida?</button>
      <br />
      <hr />
    </header>

    <main>
      <h1>
        Eleve seu negócio digital a outro nível
        <strong>com um Front-End de qualidade!</strong>
      </h1>

      <p>
        Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em
        React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em
        prática boas ideias.
      </p>

      <p>
        Sou programadora Front-End e estou em busca de novos desafios.
        Atualmente estou estudando React e estou em busca de uma oportunidade
        para trabalhar com essa tecnologia. Se você tem uma vaga que se encaixe
        com o meu perfil, por favor, entre em contato.
      </p>

      <button><a href="https://www.instagram.com/playstation_br/">Instagram</a></button>
      <button><a href="https://github.com/guilhermecastilhomachado?tab=repositories">GitHub</a></button>

      <img
        src="Imagens/Imagem.png"
        alt="Imagem de uma pessoa programando"
        height="350"
      />
    </main>

    <br />
    <hr />
    <footer>Direitos Autorais 2025</footer>

  </body>
</html>
